body {
  margin: 0;
  padding: 0;
  background-color: #071125;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
  
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.hd {
  margin-left: 0px;
  height: 60px;
  display: flex;
  width: 160vh;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 180%;
  background-color: #0d2042;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-x: scroll hidden;
  overflow-y: scroll hidden;
  padding: 5px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding-right: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 0fr 0fr;
  margin-top: 5px;
  height: 300px;
  padding-bottom: 20px;
  gap: 80px;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .char{
    margin-left: 10px;
  }
  .main-cards {
    margin: 0px;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-row: auto auto;
    grid-column-gap: 0cm;
    grid-row-gap: 0px;
    padding-right: 0px;
  }
  .icona {
    margin-top: 10px;
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
    padding-right: 5px;
  }

  #sidebar{
    height: 120%;
    position: fixed;
  }
  .card {
    display: flex;
    justify-content: space-around;
    margin: 10px 10px;
    border-radius: 5px;
    width: 150px;
    height: 100px;
    font-size: 10px;
    padding: 10px;
  }

  .hd{
    width: 300px;
    padding: 0 10px 0 10px;
  }
  .main-title{
    font-size: 11px;
    margin-left: 10px;
  }

  .inp{
    margin-left: 10px;
    display: flex;
    text-align: left;
    justify-content: left;
    height: 20px;
  }

  .main-container{
    overflow:inherit;
    padding: 5px 5px;
  }
  .header-left{
    display: inline;
    text-align: center;
    flex-direction: row;
    margin-top: 12px;
    width:40vh;
  }
  .header-right{
    display: none;
  }
  .charts {
    width: 100%;
    display:table-row;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .tm, .hm,  .aq{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    width: 400px;
    height: 300px;
  }
  
  .co{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .cp{
    height: 280px;
    padding: 20px;
  }
  
  .pm{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 40vh;
    padding-top: 40px;
    
  }

  .br{
    width: 400;
    height: 300;
  }

  }


/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .header-left {
    display: flex;
    
  }
}



.tm, .hm,  .aq{
  display: flex;
  flex-direction: column;
  text-align: center;
  
}

.co{
  
  display: flex;
  flex-direction: column;
  text-align: center;
}

.cp{
  height: 280px;
  padding: 20px;
}

.pm{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  
}

.inp{
  padding: 10px;
  width: 280px;
  margin-right: 20px;
  background-color: #0d2042;
  color: white;
  font-size: 16px;
  border: #071125;
}

.header-right{
  padding: 20px;
}

.char{
  display: flex;
  margin-left: 10px;
}
